{1 === 2 && <Grid container>
                    {devices.map((device) => {
                        const testResult = testResults.find(testResult => testResult.device.getUdid === device.getUdid())
                        return <ItemGrid xs={20} sm={8} md={6}>
                            <StatsCard
                                icon={Devices}
                                iconColor="orange"
                                title={`${device.getName()}, ${device.getUdid()}`}
                                description={`${device.getState()}`}
                                small={device.getOS()}
                                statIcon={InfoOutline}
                                statIconColor="info"
                                statLink={{ text: "Get result of tests...", href: "#pablo" }}
                            />
                        </ItemGrid>
                    })}
                </Grid>}